<!DOCTYPE html>
<head>
<title> IAR </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Playfair+Display+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>

h1,h2{
	font-family: 'Playfair Display SC', serif;
	transition: all 500ms ease-in;
    text-shadow: 2px 2px #808080;
    text-align: left;
    padding-left: 5px;
}
.jumbotron{
	background-color: #ffffcc;
}
.container-fluid{
	padding: 5px;
	background-color: #800000;
}
.image{
	margin-left: 68px
	padding-left:56px;

}
.sidenavs {

    height: 55%;  

   	position: absolute;

    background-color: #111;

	top: auto;

}



.sidenav {

    padding: 25px 8px 8px 32px;      

    font-size: 25px;

    color: #818181;

    display: block;

   

}
@media screen and (max-height: 650px) {

  .sidenav {padding-top: 15px;}

  .sidenav a {font-size: 18px;}

footer{
	display:block;
	top: auto;

}


</style>
<body>
  <div class="container">
  <div class="jumbotron">
  <h1> International Relations</h1>
  <h2> Indian Institute of Technology Madras </h2>
  <div class="image">
  <img src="iar.jpg" alt="IAR LOGO">
  </div>
  </div>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <ul class="nav navbar-nav">
      <li class="active"><a href="#"><strong>Home</strong></a></li>
      <li><a href="#"><strong>Initiatives</strong></a></li>
      <li><a href="#"><strong>LLS</strong></a></li>
      <li><a href="#"><strong>Activities</strong></a></li>
      
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><strong>About us</strong> <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#"><strong>About IAR</strong></a></li>
              <li><a href="#"><strong>About the team</strong></a></li>
            </ul>
          </li>
          <li><a href="#"><strong>Contact us</strong></a></li>
          <li><a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span><strong>Search</strong> 
  </a>
    </ul>
  </div>
</nav>
<div class="sidenavs">

    <a class="sidenav" href="#">Recent activities links</a>

  <a class="sidenav" href="#">other stuffs</a>

  <a class="sidenav" href="#">more activities</a>

  <a class="sidenav" href="#">More and more activities</a>

  </div>
  <br>
  <br>
  <br>
  <br>
  <h3 align="right"> <strong>Background made using Carausel, showing the series of pictures.</strong></h3>
  <br>
  <h3 align="right"> <strong>Links and other related information</strong></h3>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<footer>
  <p align="center">All information recieved from: IAR IIT Madras</p>
  <p align="center">Site created by Institute webops team</p>
  <p align="center">Contact information: <a href="institutewebops@gmail.com">institutewebops@gmail.com</a>.</p>
</footer>

</div>

          
